<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>conformation</title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body class="index">
        <div class="navbar">
            <div class="left">
                <div class="content" id="rent"><a href="../index.html">Rent</a></div>
                <div class="content" id="share"><a href="share.html">Share</a></div>
                <div class="content" id="ride"><a href="Ride.html">Ride</a></div>
            </div>
            <div class="right">
                <div class="content" id="lkwrent"><a href="imprint.html">Impressum</a></div>
                <div class="content" id="line">|</div>
                <div class="content" id="login"><a href="Login.html">Login</a> </div>
            </div>
        </div>
        <div class="conformationText">
            <h1>Your order has been sent to the team. <br> We'll inform you about your order asap! </h1>
        </div>
    </body>
</html>