<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>imprint</title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body class="index">
        <div class="navbar">
            <div class="left">
                <div class="content" id="rent"><a href="../index.html">Rent</a></div>
                <div class="content" id="share"><a href="share.html">Share</a></div>
                <div class="content" id="ride"><a href="Ride.html">Ride</a></div>
            </div>
            <div class="right">
                <div class="content" id="lkwrent"><a href="imprint.html">Impressum</a></div>
                <div class="content" id="line">|</div>
                <div class="content" id="login"><a href="Login.html">Login</a> </div>
            </div>
        </div>
        <div class="imprint">
            <div class="imprintHeading">
                <h1>Impressum</h1>
            </div>
            <div class="contactinformation">
                <div><h3 class="contactHeading">Kontaktionformationen:</h3></div>
                <div><p>Leon Kruspel<br>Rathgasse 18, 3400 Weidling<br>l.kruspel@icloud.com</p></div>
            </div>
            <div class="copyright">
                <div><h3 class="copyHeading">haftungsausschluss</h3></div>
                <div><p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. <br>
                     Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. <br>
                     Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, <br> 
                     die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. <br>
                    Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. <br> 
                     Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p></div>
            </div>
        </div>
    </body>
</html>